# manage-employee

./: HƯỚNG DẪN SỬ DỤNG QUẢN LÝ NHÂN VIÊN.docx  pom.xml
src/main/java/hoavd/test/manage/employee/: ManageEmployeeApplication.java
src/main/java/hoavd/test/manage/employee/common/constants/: JWTConstants.java  PagingConstants.java  ResponseMessageConstants.java
src/main/java/hoavd/test/manage/employee/common/enums/: Enums.java  Pagination.java  ResponseData.java  ResponseDataPagination.java
src/main/java/hoavd/test/manage/employee/common/exception/: BusinessException.java
src/main/java/hoavd/test/manage/employee/common/utils/: LogUtils.java
src/main/java/hoavd/test/manage/employee/config/: Config.java
src/main/java/hoavd/test/manage/employee/config/security/: JwtConfigurer.java  JwtTokenEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/hoavd/test/manage/employee/controller/: EmployeeController.java
src/main/java/hoavd/test/manage/employee/entity/: Employee.java
src/main/java/hoavd/test/manage/employee/model/: AuthRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  UserTokenModel.java
src/main/java/hoavd/test/manage/employee/repository/: EmployeeRepository.java
src/main/java/hoavd/test/manage/employee/service/: EmployeeService.java
src/main/java/hoavd/test/manage/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
